# user que tiene permiso en tus archivos
UID=1000
USER_NAME=

COMPOSE_PROJECT_NAME=my-project
PATH_PROJECT=/absolute/path/to/my-project

# versiones de servicios (php,node,nginx,redis,etc)
PHP_VERSION=8.1
NODE_VERSION=21.6.1
REDIS_VERSION=7.2.4
NGINX_VERSION=1.25.3
MARIA_DB_VERSION=11.2.2
COMPOSER_VERSION=2.7.1

# Puertos de cada servicio (contenedor)
FORWARD_NGINX_PORT=81
FORWARD_PHP_PORT=9001
FORWARD_MYSQL_PORT=3308
FORWARD_REDIS_PORT=6380

FORWARD_NPM_PORT_1=3000
FORWARD_NPM_PORT_2=5173

# Configuracion de MariaDB
MYSQL_DATABASE=laraveldb
MYSQL_USER=root
MYSQL_PASSWORD=root

APP_URL=http://my-project.local.com
SERVER_NAME=my-project.local.com